# AndroidCardView_Assessement

./: local.properties
app/: build.gradle  local.properties
app/src/androidTest/java/rupesh/com/assignment/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rupesh/com/assignment/: MainActivity.java
app/src/main/java/rupesh/com/assignment/adapter/: RecyclerAdapter.java
app/src/main/java/rupesh/com/assignment/interfaces/: ApiInterface.java
app/src/main/java/rupesh/com/assignment/models/: Dictionary.java  ResultData.java
app/src/main/java/rupesh/com/assignment/utils/: ApiClient.java
app/src/main/res/layout/: activity_main.xml  card_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rupesh/com/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
